KsiazkaZAdresami/MainWindow.xaml

<Window x:Class="KsiazkaZAdresami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiazkaZAdresami"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <StackPanel>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy"/>
                <MenuItem Header="Zakończ"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Nowy kontakt" Click="AddNewAddress"/>
                <MenuItem Header="Edytuj kontakt" Click="EditAddres"/>
                <MenuItem Header="Usuń kontakt" Click="DeleteAddres"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Szukaj: "/>
            <TextBox x:Name="searchBar" Width="200" TextChanged="SearchTextList"/>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="listaAdresow" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=nazwisko}" Header="Nazwisko" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=imie}" Header="Imie" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=telefon}" Header="Telefon" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=email}" Header="Email" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <ProgressBar Name="progressBar" Height="20" Minimum="0" Maximum="1" Value="0"/>
        <Grid>
            <Button Content="Poprzednia" Width="100" HorizontalAlignment="Left" Click="Poprzednia_Click"/>
            <Button Content="Następna" Width="100" HorizontalAlignment="Right" Click="Nastepna_Click"/>
        </Grid>
        
    </StackPanel>
</Window>
