KsiazkaZAdresami/Pages/AddAddressPage.xaml

<Window x:Class="KsiazkaZAdresami.Pages.AddAddressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiazkaZAdresami.Pages"
        mc:Ignorable="d"
        Title="AddAddressPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nazwisko:" FontSize="50"/>
        <TextBlock Text="Imie:" Grid.Row="1" FontSize="50"/>
        <TextBlock Text="Telefon:" Grid.Row="2" FontSize="50"/>
        <TextBlock Text="Email:" Grid.Row="3" FontSize="50"/>

        <TextBox x:Name="nazwisko" Grid.Column="1" TextAlignment="Center" FontSize="50"/>
        <TextBox x:Name="imie" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="50"/>
        <TextBox x:Name="telefon" Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="50"/>
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="50"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Dodaj" Width="100" Margin="5" Click="AddToDatabase"/>
            <Button Content="Anuluj" Width="100" Margin="5" Click="CancelAddToDatabase"/>
            <Button Content="Wyczyść" Width="100" Margin="5" Click="RemoveDataFromInputs"/>
        </StackPanel>
    </Grid>
</Window>
